{
    "short_name": "DCS",
    "name": "Damned Cat Studio",
    "description": "Web Application for Damned Cat Studio, as video game development company.",
    "icons": [
        {
            "src": "/images/cat.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/cat.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#343a40",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#343a40",
    "shortcuts": [
        {
            "name": "How's weather today?",
            "short_name": "Today",
            "description": "View weather information for today",
            "url": "/today?source=pwa",
            "icons": [
                {
                    "src": "/images/today.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "How's weather tomorrow?",
            "short_name": "Tomorrow",
            "description": "View weather information for tomorrow",
            "url": "/tomorrow?source=pwa",
            "icons": [
                {
                    "src": "/images/tomorrow.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}