{
    "short_name": "DCS",
    "name": "Damned Cat Studio",
    "description": "Progressive Web Application for Damned Cat Studio, as video game development company.",
    "icons": [
        {
            "src": "/images/cat.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/cat.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#212121",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#212121"
}